# core

./: README.md
.github/workflows/: continuous-delivery-prerelease.yml  continuous-delivery-release.yml  continuous-delivery.yml  continuous-integration.yml
docs/: entity.feature  enumeration.feature  value_object.feature
src/: Netension.Core.sln
src/Netension.Core/: Enumeration.cs  IEntity.cs  Netension.Core.csproj  ValueObject.cs
src/Netension.Core.Domain.EFCore/: Netension.Core.Domain.EFCore.csproj  Repository.cs
src/Netension.Core.EFCore/: Entity.cs  Netension.Core.EFCore.csproj
src/Netension.Core.EFCore/Extensions/: ModelBuilderExtensions.cs
src/Netension.Core.UnitTest/: Netension.Core.UnitTest.csproj
src/Netension.Core.UnitTest/Core/: EnumerationTests.cs  ValueObject_Test.cs
src/Netension.Core.UnitTest/EFCore/: Entity_Test.cs  Repository_Test.cs
src/Netension.Core.UnitTest/Formatters/: ValidationFailureFormatter_Test.cs
src/Netension.Core/Enumerations/: VerificationErrorEnumeration.cs
src/Netension.Core/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs  VerificationException.cs
src/Netension.Core/Extensions/: ExceptionHandlingExtensions.cs
src/Netension.Core/Formatters/: ValidationFailureFormatter.cs
src/Netension.Core/Serializers/: ValidationFailureSerializer.cs
src/Netension.CoreDomain/: AggregateRoot.cs  Netension.Core.Domain.csproj
src/Netension.CoreDomain/Interfaces/: IMemento.cs  IRepository.cs
